org.gradle.jvmargs=-Xmx4G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
halplibe_version=3.1.0

# DragonFly
dragonfly_version=1.3.0-7.1

# Mod
mod_version=1.1.0-7.1
mod_group=cookie
mod_name=rollinghills
